# employee-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/medha/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/medha/employeeservice/config/: OpenApiConfig.java
src/main/java/com/medha/employeeservice/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
src/main/java/com/medha/employeeservice/domain/: Address.java  BaseEntity.java  Department.java  Employee.java  EmployeeStatus.java  Project.java
src/main/java/com/medha/employeeservice/dto/: AddressDto.java
src/main/java/com/medha/employeeservice/dto/request/: DepartmentRequest.java  EmployeeRequest.java  EmployeeStatusUpdateRequest.java  ProjectRequest.java
src/main/java/com/medha/employeeservice/dto/response/: DepartmentResponse.java  DepartmentSummaryResponse.java  EmployeeResponse.java  EmployeeSummaryResponse.java  PageResponse.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/medha/employeeservice/exception/: ApiFieldError.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/medha/employeeservice/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java
src/main/java/com/medha/employeeservice/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeSpecifications.java  ProjectRepository.java
src/main/java/com/medha/employeeservice/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/java/com/medha/employeeservice/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/medha/employeeservice/controller/: EmployeeControllerIntegrationTest.java
src/test/java/com/medha/employeeservice/integration/: AbstractIntegrationTest.java
src/test/java/com/medha/employeeservice/repository/: EmployeeRepositoryTest.java
src/test/java/com/medha/employeeservice/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java
